com.eucalyptus.resourcegroups.common.msgs.CreateGroupType
com.eucalyptus.resourcegroups.common.msgs.CreateGroupResponseType
com.eucalyptus.resourcegroups.common.msgs.DeleteGroupType
com.eucalyptus.resourcegroups.common.msgs.DeleteGroupResponseType
com.eucalyptus.resourcegroups.common.msgs.GetGroupType
com.eucalyptus.resourcegroups.common.msgs.GetGroupResponseType
com.eucalyptus.resourcegroups.common.msgs.GetGroupQueryType
com.eucalyptus.resourcegroups.common.msgs.GetGroupQueryResponseType
com.eucalyptus.resourcegroups.common.msgs.GetTagsType
com.eucalyptus.resourcegroups.common.msgs.GetTagsResponseType
com.eucalyptus.resourcegroups.common.msgs.ListGroupResourcesType
com.eucalyptus.resourcegroups.common.msgs.ListGroupResourcesResponseType
com.eucalyptus.resourcegroups.common.msgs.ListGroupsType
com.eucalyptus.resourcegroups.common.msgs.ListGroupsResponseType
com.eucalyptus.resourcegroups.common.msgs.SearchResourcesType
com.eucalyptus.resourcegroups.common.msgs.SearchResourcesResponseType
com.eucalyptus.resourcegroups.common.msgs.TagType
com.eucalyptus.resourcegroups.common.msgs.TagResponseType
com.eucalyptus.resourcegroups.common.msgs.UntagType
com.eucalyptus.resourcegroups.common.msgs.UntagResponseType
com.eucalyptus.resourcegroups.common.msgs.UpdateGroupType
com.eucalyptus.resourcegroups.common.msgs.UpdateGroupResponseType
com.eucalyptus.resourcegroups.common.msgs.UpdateGroupQueryType
com.eucalyptus.resourcegroups.common.msgs.UpdateGroupQueryResponseType
