<!--
  (c) Copyright 2017 Hewlett Packard Enterprise Development Company LP

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-deploy"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling-backend" rev="latest.integration"/>
        <dependency name="eucalyptus-autoscaling-service" rev="latest.integration"/>
        <dependency name="eucalyptus-block-storage" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudformation" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-backend" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-service" rev="latest.integration"/>
        <dependency name="eucalyptus-cluster" rev="latest.integration"/>
        <dependency name="eucalyptus-cluster-manager" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-service" rev="latest.integration"/>
        <dependency name="eucalyptus-dns" rev="latest.integration"/>
        <dependency name="eucalyptus-euare" rev="latest.integration"/>
        <dependency name="eucalyptus-loadbalancing" rev="latest.integration"/>
        <dependency name="eucalyptus-object-storage" rev="latest.integration"/>
        <dependency name="eucalyptus-postgresql" rev="latest.integration"/>
        <dependency name="eucalyptus-simplequeue" rev="latest.integration"/>
        <dependency name="eucalyptus-simpleworkflow" rev="latest.integration"/>
        <dependency name="eucalyptus-tokens" rev="latest.integration"/>
        <dependency name="eucalyptus-walrus" rev="latest.integration"/>
    </dependencies>
</ivy-module>

