<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-resolver"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch" rev="latest.integration"/>
        <dependency name="eucalyptus-euare" rev="latest.integration"/>
        <dependency name="eucalyptus-loadbalancing" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency name="eucalyptus-tokens" rev="latest.integration"/>
        <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
    </dependencies>
</ivy-module>

