com.eucalyptus.cloudtrail.common.msgs.AddTagsType
com.eucalyptus.cloudtrail.common.msgs.AddTagsResponseType
com.eucalyptus.cloudtrail.common.msgs.CreateTrailType
com.eucalyptus.cloudtrail.common.msgs.CreateTrailResponseType
com.eucalyptus.cloudtrail.common.msgs.DeleteTrailType
com.eucalyptus.cloudtrail.common.msgs.DeleteTrailResponseType
com.eucalyptus.cloudtrail.common.msgs.DescribeTrailsType
com.eucalyptus.cloudtrail.common.msgs.DescribeTrailsResponseType
com.eucalyptus.cloudtrail.common.msgs.GetEventSelectorsType
com.eucalyptus.cloudtrail.common.msgs.GetEventSelectorsResponseType
com.eucalyptus.cloudtrail.common.msgs.GetTrailStatusType
com.eucalyptus.cloudtrail.common.msgs.GetTrailStatusResponseType
com.eucalyptus.cloudtrail.common.msgs.ListPublicKeysType
com.eucalyptus.cloudtrail.common.msgs.ListPublicKeysResponseType
com.eucalyptus.cloudtrail.common.msgs.ListTagsType
com.eucalyptus.cloudtrail.common.msgs.ListTagsResponseType
com.eucalyptus.cloudtrail.common.msgs.LookupEventsType
com.eucalyptus.cloudtrail.common.msgs.LookupEventsResponseType
com.eucalyptus.cloudtrail.common.msgs.PutEventSelectorsType
com.eucalyptus.cloudtrail.common.msgs.PutEventSelectorsResponseType
com.eucalyptus.cloudtrail.common.msgs.RemoveTagsType
com.eucalyptus.cloudtrail.common.msgs.RemoveTagsResponseType
com.eucalyptus.cloudtrail.common.msgs.StartLoggingType
com.eucalyptus.cloudtrail.common.msgs.StartLoggingResponseType
com.eucalyptus.cloudtrail.common.msgs.StopLoggingType
com.eucalyptus.cloudtrail.common.msgs.StopLoggingResponseType
com.eucalyptus.cloudtrail.common.msgs.UpdateTrailType
com.eucalyptus.cloudtrail.common.msgs.UpdateTrailResponseType
